<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(480,250)" name="4reg"/>
    <comp lib="4" loc="(170,250)" name="Counter"/>
  </circuit>
  <circuit name="4reg">
    <a name="circuit" val="4reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,55 Q85,65 89,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="70" x="50" y="52"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="73">data input</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="92">write address</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="86" y="154">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="114">write enable</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="129">rs1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="148">rs2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="110" y="111">rs2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="114" y="82">rs1</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,490" width="8" x="76" y="156"/>
      <circ-port height="8" pin="380,570" width="8" x="46" y="146"/>
      <circ-port height="8" pin="380,600" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,220" width="10" x="115" y="65"/>
      <circ-port height="10" pin="760,400" width="10" x="115" y="95"/>
      <circ-port height="8" pin="110,520" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(680,240)" to="(680,370)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(380,570)" to="(680,570)"/>
    <wire from="(200,280)" to="(200,430)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(680,420)" to="(680,570)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(380,600)" to="(740,600)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(530,380)" to="(530,490)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(740,370)" to="(740,600)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,230)" to="(650,410)"/>
    <wire from="(600,200)" to="(600,380)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(440,420)" to="(550,420)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(610,270)" to="(610,390)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <comp lib="4" loc="(580,340)" name="Register"/>
    <comp lib="4" loc="(580,270)" name="Register"/>
    <comp lib="4" loc="(580,410)" name="Register"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write address"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="rs2 address"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="rs1 address"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="取指令">
    <a name="circuit" val="取指令"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,142 Q165,152 169,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="150" y="140"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="127" y="143">指令+1使能</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="162">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="137" y="182">reset</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="195" y="160">指令</text>
      <circ-port height="8" pin="210,300" width="8" x="146" y="146"/>
      <circ-port height="10" pin="640,250" width="10" x="175" y="165"/>
      <circ-port height="8" pin="340,340" width="8" x="146" y="186"/>
      <circ-port height="8" pin="210,330" width="8" x="146" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="167"/>
    </appear>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(270,110)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="指令地址+1使能"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="指令"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0
</a>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
