<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,101 Q114,111 118,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="30" x="100" y="97"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="112">inputA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="151">inputB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="142" y="133">output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="134" y="192">ALUcontrol</text>
      <circ-port height="8" pin="200,250" width="8" x="96" y="116"/>
      <circ-port height="8" pin="200,370" width="8" x="96" y="156"/>
      <circ-port height="10" pin="610,390" width="10" x="125" y="135"/>
      <circ-port height="8" pin="560,540" width="8" x="106" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,560)" to="(360,640)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(520,430)" to="(520,620)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <comp lib="3" loc="(450,480)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
