Date : 2020-05-13 00:23:26
Directory : c:\Users\Tang\Desktop\cpu\resource_code
Total : 12 files,  493 codes, 20 comments, 74 blanks, all 587 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         11 |        493 |         20 |         72 |        585 |
| Markdown |          1 |          0 |          0 |          2 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         12 |        493 |         20 |         74 |        587 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Tang\Desktop\cpu\resource_code\README.md        | Markdown |          0 |          0 |          2 |          2 |
| c:\Users\Tang\Desktop\cpu\resource_code\alu.v            | Verilog  |         39 |          0 |          5 |         44 |
| c:\Users\Tang\Desktop\cpu\resource_code\alu_control.v    | Verilog  |         53 |          0 |          5 |         58 |
| c:\Users\Tang\Desktop\cpu\resource_code\id.v             | Verilog  |         17 |          0 |          4 |         21 |
| c:\Users\Tang\Desktop\cpu\resource_code\inst_reg.v       | Verilog  |         17 |          4 |          4 |         25 |
| c:\Users\Tang\Desktop\cpu\resource_code\mem.v            | Verilog  |         66 |          4 |          6 |         76 |
| c:\Users\Tang\Desktop\cpu\resource_code\opcode_control.v | Verilog  |         41 |          0 |          5 |         46 |
| c:\Users\Tang\Desktop\cpu\resource_code\pc.v             | Verilog  |         43 |          0 |          7 |         50 |
| c:\Users\Tang\Desktop\cpu\resource_code\pre_mem.v        | Verilog  |         17 |          0 |          2 |         19 |
| c:\Users\Tang\Desktop\cpu\resource_code\regs.v           | Verilog  |         50 |          6 |         12 |         68 |
| c:\Users\Tang\Desktop\cpu\resource_code\top.v            | Verilog  |        126 |          5 |         16 |        147 |
| c:\Users\Tang\Desktop\cpu\resource_code\top_tb.v         | Verilog  |         24 |          1 |          6 |         31 |
| Total                                                    |          |        493 |         20 |         74 |        587 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+