<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,182 Q190,192 194,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="171" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="178">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="213">Funct5~0</text>
      <circ-port height="10" pin="550,190" width="10" x="205" y="185"/>
      <circ-port height="8" pin="130,100" width="8" x="166" y="186"/>
      <circ-port height="8" pin="80,300" width="8" x="166" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="187"/>
    </appear>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F5~0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
