<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4寄存器堆.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#取指令.circ" name="9"/>
  <lib desc="file#opcode到控制信号.circ" name="10"/>
  <lib desc="file#ALUcontrol.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(560,400)" to="(940,400)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(680,130)" to="(910,130)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(560,360)" to="(660,360)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(940,210)" to="(940,400)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(160,320)" to="(420,320)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(720,530)" name="ALUcontrol"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="0" loc="(370,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(560,380)" name="opcode到控制信号"/>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="write enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(200,210)" name="取指令"/>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="8" loc="(530,200)" name="ALU"/>
    <comp lib="7" loc="(430,180)" name="4寄存器堆"/>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct5~0"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct5~0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data input"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
