<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="opcode到控制信号"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="opcode到控制信号">
    <a name="circuit" val="opcode到控制信号"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,73 Q228,83 232,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="151" x="150" y="71"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="280" y="93">RegDst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="280" y="112">ALUSrc</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="276" y="130">MemtoReg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="275" y="151">RegWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="278" y="171">MemRead</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="274" y="192">MemWrite</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="278" y="212">Branch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="279" y="233">ALUOp1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="278" y="252">ALUOp0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="171" y="88">op31~26</text>
      <circ-port height="8" pin="210,190" width="8" x="146" y="96"/>
      <circ-port height="10" pin="570,30" width="10" x="295" y="85"/>
      <circ-port height="10" pin="570,80" width="10" x="295" y="105"/>
      <circ-port height="10" pin="570,130" width="10" x="295" y="125"/>
      <circ-port height="10" pin="570,180" width="10" x="295" y="145"/>
      <circ-port height="10" pin="570,240" width="10" x="295" y="165"/>
      <circ-port height="10" pin="570,290" width="10" x="295" y="185"/>
      <circ-port height="10" pin="570,340" width="10" x="295" y="205"/>
      <circ-port height="10" pin="570,390" width="10" x="295" y="225"/>
      <circ-port height="10" pin="570,450" width="10" x="295" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="107"/>
    </appear>
    <wire from="(400,200)" to="(400,340)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(420,80)" to="(570,80)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(400,450)" to="(570,450)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(480,20)" to="(520,20)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(420,130)" to="(570,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
