<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4reg.circ" name="7"/>
  <lib desc="file#4寄存器堆.circ" name="8"/>
  <main name="取指令"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="取指令">
    <a name="circuit" val="取指令"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,113 Q95,123 99,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="31" x="81" y="110"/>
      <text font-family="Microsoft YaHei" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="114">指令+1使能</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="152">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="132">reset</text>
      <text font-family="Microsoft YaHei" font-size="6" font-weight="bold" text-anchor="middle" x="122" y="130">指令</text>
      <circ-port height="8" pin="180,260" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,290" width="8" x="76" y="156"/>
      <circ-port height="10" pin="570,230" width="10" x="105" y="135"/>
      <circ-port height="8" pin="240,310" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="下一指令"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="指令+1使能 "/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="指令"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0
</a>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="下一指令"/>
    </comp>
  </circuit>
</project>
